{
  "name": "sivin/ntlm-http-auth",
  "description": "Extension for Nette Framework: NTLM authenticate for authenticator",
  "type": "library",
  "keywords": [
    "ntlm",
    "security",
    "ntlm-http-auth",
    "extension"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/sivin/ntlm-http-auth/issues"
  },
  "authors": [
    {
      "name": "Milan SiViN Sivák",
      "email": "sivin@atlas.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "SiViN\\NtlmHttpAuth\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1",
    "nette/di": "^3.0",
    "nette/http": "^3.0",
    "nette/security": "^3.0",
    "nette/application": "^3.0"
  },
  "minimum-stability": "dev"
}
